<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="PizzaFactory" uid="pizzafactory.express" id="jp.pizzafactory.product.express" application="org.eclipse.ui.ide.workbench" version="8.5.0.M20150120-0445" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/jp.pizzafactory.product/images/pizza_lg.gif"/>
      <text>
         Copyright (C) 2010-2011 Monami Software Limited Partnership, JAPAN. All rights reserved.
Copyright (C) 2012- Monami-ya LLC, Japan. All rights reserved.
Copyright (C) 2014- PizzaFactory Project. All rights reserved.
There are components included under open source license in this product. See each license in their features.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -d32</vmArgsMac>
   </launcherArgs>

   <windowImages i32="/jp.pizzafactory.product/images/pizza32x32.png"/>

   <splash
      location="jp.pizzafactory.product"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="pizza8_5">
      <linux icon="images/pizza.xpm"/>
      <macosx icon="images/pizza.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="images/pizza.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <text>
   EPL-1.0 and others.
   This product is provided AS-IS. No support. All rights reserved excepts modules that are licensed under open source licenses.
         </text>
   </license>

   <features>
      <feature id="jp.pizzafactory.express" version="0.0.0"/>
      <feature id="jp.pizzafactory.crust" version="0.0.0"/>
      <feature id="jp.pizzafactory.jre" version="0.0.0"/>
   </features>



   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />

      <property name="org.eclipse.update.reconcile" value="false" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />

      <property name="osgi.instance.area.default" value="@user.home/workspace" />
   </configurations>

</product>
