<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="PizzaFactory8.5" sequenceNumber="133">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="jp.pizzafactory.jre.feature.group" version="1.7.25.v20141209-2212"/>
<unit id="jp.pizzafactory.jre.license.feature.group" version="1.7.25.v20141209-2212"/>
<unit id="jp.pizzafactory.jre.x86.win32.win32.feature.group" version="1.7.25.v20141209-2212"/>
<unit id="jp.pizzafactory.jre.x86_64.win32.win32.feature.group" version="1.7.25.v20141209-2212"/>
<unit id="jp.pizzafactory.jre.x86.gtk.linux.feature.group" version="1.7.25.v20141209-2212"/>
<unit id="jp.pizzafactory.jre.x86_64.gtk.linux.feature.group" version="1.7.25.v20141209-2212"/>
<repository location="http://builder.monami-ya.com:8080/nexus/content/unzip/master.group.unzip/jp/pizzafactory/jre/p2update/1.7.25.v20141209-2212/p2update-1.7.25.v20141209-2212.zip-unzip/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.rcp.source.feature.group" version="4.2.2.v20130129-152330-7IARAABrMQkGSvMgQnUlz-DQz00h"/>
<unit id="org.eclipse.rcp.feature.group" version="4.2.2.v20130129-152330-7IARAABrMQkGSvMgQnUlz-DQz00h"/>
<unit id="org.eclipse.platform.sdk" version="4.2.2.M20130204-1200"/>
<unit id="org.eclipse.pde.api.tools.ee.javase17.group" version="1.0.0.v20120530-1420-7D-FYxFAFkNZkOMvTB_AjP52"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.tm.terminal.sdk.feature.group" version="3.3.300.201406060905"/>
<unit id="org.eclipse.cdt.debug.gdbjtag.feature.group" version="8.5.0.201409172108"/>
<unit id="org.eclipse.cdt.debug.ui.memory.feature.group" version="8.5.0.201409172108"/>
<unit id="org.eclipse.cdt.build.crossgcc.feature.group" version="8.5.0.201409172108"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="3.13.0.v20140826-1734"/>
<unit id="org.eclipse.cdt.mylyn.feature.group" version="5.9.0.v20140702-2225"/>
<unit id="org.eclipse.mylyn.git.feature.group" version="1.5.0.v20140702-2223"/>
<unit id="org.eclipse.mylyn.cvs.feature.group" version="1.5.0.v20140702-2223"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.cdt.debug.ui.memory.feature.group" version="8.5.0.201409172108"/>
<unit id="org.eclipse.cdt.core.lrparser.feature.feature.group" version="8.5.0.201409172108"/>
<unit id="org.eclipse.cdt.debug.gdbjtag.feature.group" version="8.5.0.201409172108"/>
<unit id="org.eclipse.cdt.debug.standalone.feature.group" version="8.5.0.201409172108"/>
<unit id="org.eclipse.cdt.build.crossgcc.feature.group" version="8.5.0.201409172108"/>
<unit id="org.eclipse.cdt.feature.group" version="8.5.0.201409172108"/>
<unit id="org.eclipse.cdt.sdk.feature.group" version="8.5.0.201409172108"/>
<repository location="http://download.eclipse.org/tools/cdt/releases/8.5"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
