<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>jp.pizzafactory.express</groupId>
  <artifactId>parent</artifactId>
  <version>8.5.0.M20150202-0722</version>
  <packaging>pom</packaging>

  <name>PizzaFactory Express</name>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.21.0</tycho-version>
    <tycho-extras.version>0.21.0</tycho-extras.version>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <pizzafactory-version>8.5</pizzafactory-version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/PizzaFactory/express.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/PizzaFactory/express.git</developerConnection>
    <url>https://github.com/PizzaFactory/express.git</url>
    <tag>master</tag>
  </scm>

  <modules>
    <module>../build-target</module>
    <module>../jp.pizzafactory.product</module>
    <module>../jp.pizzafactory.express.branding</module>
    <module>../jp.pizzafactory.express</module>
    <module>../p2update</module>
  </modules>

  <repositories>
    <repository>
      <id>Licenses</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/cbi/updates/license/</url>
    </repository>
    <repository>
      <id>Luna</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/luna/</url>
    </repository>
    <repository>
      <id>PizzaFactory Crust</id>
      <layout>p2</layout>
      <url>http://builder.monami-ya.com:8080/composite.p2/jp/pizzafactory/crust/p2update/8.5/</url>
    </repository>
    <repository>
      <id>JRE</id>
      <layout>p2</layout>
      <url>http://builder.monami-ya.com:8080/composite.p2/jp/pizzafactory/jre/p2update/1.7/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <target>
            <artifact>
              <artifactId>product-target</artifactId>
            </artifact>
          </target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>


      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>categorization</id>
            <phase>package</phase>
            <goals>
              <goal>category-p2-metadata</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <metadataRepositoryName>PizzaFactory Express ${pizzafactory-version}</metadataRepositoryName>
          <artifactRepositoryName>PizzaFactory Express ${pizzafactory-version}</artifactRepositoryName>
          <compressRepository>true</compressRepository>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-extras.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho-version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <strictBinIncludes>false</strictBinIncludes>
          <format>'I'yyyyMMdd-HHmm</format>
          <timestampProvider>jgit</timestampProvider>
          <jgit.ignore>
            pom.xml
          </jgit.ignore>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <!-- Default configuration for all reports -->
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>

    </plugins>

  </build>
  <url>http://www.pizzafactory.jp/</url>
  <organization>
	<name>PizzaFactory Project</name>
	<url>http://www.pizzafactory.jp/</url>
  </organization>
  <ciManagement>
	<system>Travis-CI</system>
	<url>https://travis-ci.org/PizzaFactory/pizzafactory/express/</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>builder.monami-ya.com</id>
      <name>Nexus Release Repository on Monami-ya</name>
      <url>http://builder.monami-ya.com:8080/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>builder.monami-ya.com</id>
      <name>Nexus Snapshot Repository on Monami-ya</name>
      <url>http://builder.monami-ya.com:8080/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
